s:16833:"
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ebay listings</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
                    <li ebay-type="ActiveList"><a href="#">Active(12)</a></li>
                    <li ebay-type="UnsoldList"><a href="#">Unsold(0)</a></li>
                    <li ebay-type="DeletedFromUnsoldList"><a href="#">DeletedFromUnsold(0)</a></li>
        <!--          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
 -->       </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a href="log.txt">View log</a></li>
        <li><a href="dashboard.php" onclick="return false;">Dashboard</a></li>
        <li><a href="profile.php" onclick="return false;">Profile</a></li>
        <li><a href="logout.php">Logout</a></li>
      </ul> 
    </div><!--/.nav-collapse -->
  </div><!--/.container-fluid -->
</nav>
            
<script>
$(function()
{
  $('li[ebay-type]').click(function(el) {
    $('li.active[ebay-type]').removeClass('active')
    $('tbody[ebay-type-container]').hide()
    $('tbody[ebay-type-container=' + $(this).attr('ebay-type') + ']').show()
  })
  $('li[ebay-type=ActiveList]').click()

})
</script>        <table class="table table-bordered">
            <tr>
                <th style="width:80px;">eBbay ID</th>
                <th style="width:80px;">SKU</th>
                <th style="width:320px;">Description</th>
                <th style="width:50px;">Image</th>
                <th style="width:50px;">Ebay price</th>
                <th style="width:50px;">Rec. price</th>
                <th style="width:50px;">Vendor</th>
                <th style="width:50px;">Vendor price</th>
                <th style="width:50px;">Vendor quantity</th>
                <th style="width:50px;">View item</th>
            </tr>
                            <tbody ebay-type-container='ActiveList' style='display:none'>
                <tr id='110155451123'>
    <td> <a href="http://cgi.sandbox.ebay.com/Test-Item-Harry-Potter-Book-/110155451123" target=_blank> 110155451123 </a></td>
    <td> <a href="-" target=_blank>   </a></td>
    <td> Test Item for Harry Potter Book </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101554511236464_1.jpg' /> </td>
    <td> 29.99 </td>
    <td>  </td>
    <td> <font color=red> Unknown SKU </font> </td>
    <td id='vendor_price_'> </td>
    <td id='vendor_quantity_'> </td>
    <td align=center> 
        <a target=item_110155451123 href="/update_item.php?id=110155451123">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155451123')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155451123')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155539159'>
    <td> <a href="http://cgi.sandbox.ebay.com/BISSELL-Zing-Bagless-Canister-Vacuum-Caribbean-Blue-/110155539159" target=_blank> 110155539159 </a></td>
    <td> <a href="http://www.amazon.com/dp/B00AZBIXHG" target=_blank> B00AZBIXHG  </a></td>
    <td> BISSELL Zing Bagless Canister Vacuum, Caribbean Blue  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101555391596464_1.jpg' /> </td>
    <td> 67.63 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B00AZBIXHG'> </td>
    <td id='vendor_quantity_B00AZBIXHG'> </td>
    <td align=center> 
        <a target=item_110155539159 href="/update_item.php?id=110155539159">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155539159')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155539159')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155539176'>
    <td> <a href="http://cgi.sandbox.ebay.com/BISSELL-Zing-Bagless-Canister-Vacuum-Caribbean-Blue-/110155539176" target=_blank> 110155539176 </a></td>
    <td> <a href="http://www.amazon.com/dp/B00AZBIXHG" target=_blank> B00AZBIXHG  </a></td>
    <td> BISSELL Zing Bagless Canister Vacuum, Caribbean Blue  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101555391766464_1.jpg' /> </td>
    <td> 67.63 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B00AZBIXHG'> </td>
    <td id='vendor_quantity_B00AZBIXHG'> </td>
    <td align=center> 
        <a target=item_110155539176 href="/update_item.php?id=110155539176">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155539176')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155539176')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155546138'>
    <td> <a href="http://cgi.sandbox.ebay.com/BISSELL-Zing-Bagless-Canister-Vacuum-Caribbean-Blue-/110155546138" target=_blank> 110155546138 </a></td>
    <td> <a href="http://www.amazon.com/dp/B00AZBIXHG" target=_blank> B00AZBIXHG  </a></td>
    <td> BISSELL Zing Bagless Canister Vacuum, Caribbean Blue  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101555461386464_1.jpg' /> </td>
    <td> 67.63 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B00AZBIXHG'> </td>
    <td id='vendor_quantity_B00AZBIXHG'> </td>
    <td align=center> 
        <a target=item_110155546138 href="/update_item.php?id=110155546138">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155546138')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155546138')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155546150'>
    <td> <a href="http://cgi.sandbox.ebay.com/BISSELL-Zing-Bagless-Canister-Vacuum-Caribbean-Blue-/110155546150" target=_blank> 110155546150 </a></td>
    <td> <a href="http://www.amazon.com/dp/B00AZBIXHG" target=_blank> B00AZBIXHG  </a></td>
    <td> BISSELL Zing Bagless Canister Vacuum, Caribbean Blue  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101555461506464_1.jpg' /> </td>
    <td> 67.63 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B00AZBIXHG'> </td>
    <td id='vendor_quantity_B00AZBIXHG'> </td>
    <td align=center> 
        <a target=item_110155546150 href="/update_item.php?id=110155546150">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155546150')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155546150')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155546151'>
    <td> <a href="http://cgi.sandbox.ebay.com/BISSELL-Zing-Bagless-Canister-Vacuum-Caribbean-Blue-/110155546151" target=_blank> 110155546151 </a></td>
    <td> <a href="http://www.amazon.com/dp/B00AZBIXHG" target=_blank> B00AZBIXHG  </a></td>
    <td> BISSELL Zing Bagless Canister Vacuum, Caribbean Blue  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101555461516464_1.jpg' /> </td>
    <td> 67.63 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B00AZBIXHG'> </td>
    <td id='vendor_quantity_B00AZBIXHG'> </td>
    <td align=center> 
        <a target=item_110155546151 href="/update_item.php?id=110155546151">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155546151')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155546151')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155613517'>
    <td> <a href="http://cgi.sandbox.ebay.com/Bits-Bobs-/110155613517" target=_blank> 110155613517 </a></td>
    <td> <a href="--" target=_blank> ABC-001  </a></td>
    <td> Bits & Bobs </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101556135176464_1.jpg' /> </td>
    <td> 19.99 </td>
    <td>  </td>
    <td> <font color=red> Unknown SKU </font> </td>
    <td id='vendor_price_ABC-001'> </td>
    <td id='vendor_quantity_ABC-001'> </td>
    <td align=center> 
        <a target=item_110155613517 href="/update_item.php?id=110155613517">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155613517')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155613517')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155630045'>
    <td> <a href="http://cgi.sandbox.ebay.com/Mr-Heater-MH18B-Portable-Propane-Heater-/110155630045" target=_blank> 110155630045 </a></td>
    <td> <a href="http://www.amazon.com/dp/B0002WRHE8" target=_blank> B0002WRHE8  </a></td>
    <td> Mr. Heater MH18B, Portable Propane Heater  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101556300456464_1.jpg' /> </td>
    <td> 176.88 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B0002WRHE8'> </td>
    <td id='vendor_quantity_B0002WRHE8'> </td>
    <td align=center> 
        <a target=item_110155630045 href="/update_item.php?id=110155630045">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155630045')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155630045')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155630053'>
    <td> <a href="http://cgi.sandbox.ebay.com/Mr-Heater-MH18B-Portable-Propane-Heater-/110155630053" target=_blank> 110155630053 </a></td>
    <td> <a href="http://www.amazon.com/dp/B0002WRHE8" target=_blank> B0002WRHE8  </a></td>
    <td> Mr. Heater MH18B, Portable Propane Heater  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101556300536464_1.jpg' /> </td>
    <td> 176.88 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B0002WRHE8'> </td>
    <td id='vendor_quantity_B0002WRHE8'> </td>
    <td align=center> 
        <a target=item_110155630053 href="/update_item.php?id=110155630053">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155630053')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155630053')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155630055'>
    <td> <a href="http://cgi.sandbox.ebay.com/Mr-Heater-MH18B-Portable-Propane-Heater-/110155630055" target=_blank> 110155630055 </a></td>
    <td> <a href="http://www.amazon.com/dp/B0002WRHE8" target=_blank> B0002WRHE8  </a></td>
    <td> Mr. Heater MH18B, Portable Propane Heater  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101556300556464_1.jpg' /> </td>
    <td> 176.88 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B0002WRHE8'> </td>
    <td id='vendor_quantity_B0002WRHE8'> </td>
    <td align=center> 
        <a target=item_110155630055 href="/update_item.php?id=110155630055">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155630055')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155630055')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155630176'>
    <td> <a href="http://cgi.sandbox.ebay.com/Mr-Heater-MH18B-Portable-Propane-Heater-/110155630176" target=_blank> 110155630176 </a></td>
    <td> <a href="http://www.amazon.com/dp/B0002WRHE8" target=_blank> B0002WRHE8  </a></td>
    <td> Mr. Heater MH18B, Portable Propane Heater  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101556301766464_1.jpg' /> </td>
    <td> 176.88 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B0002WRHE8'> </td>
    <td id='vendor_quantity_B0002WRHE8'> </td>
    <td align=center> 
        <a target=item_110155630176 href="/update_item.php?id=110155630176">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155630176')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155630176')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


<tr id='110155630177'>
    <td> <a href="http://cgi.sandbox.ebay.com/Mr-Heater-MH18B-Portable-Propane-Heater-/110155630177" target=_blank> 110155630177 </a></td>
    <td> <a href="http://www.amazon.com/dp/B0002WRHE8" target=_blank> B0002WRHE8  </a></td>
    <td> Mr. Heater MH18B, Portable Propane Heater  </td>
    <td> <img src='http://thumbs.sandbox.ebaystatic.com/pict/1101556301776464_1.jpg' /> </td>
    <td> 176.88 </td>
    <td>  </td>
    <td> <font color=cyan> Amazon </font> </td>
    <td id='vendor_price_B0002WRHE8'> </td>
    <td id='vendor_quantity_B0002WRHE8'> </td>
    <td align=center> 
        <a target=item_110155630177 href="/update_item.php?id=110155630177">
            <button class="btn btn-primary" type="button">View</button>
        </a>
<!--         <a href="#" onclick="update_item('110155630177')">
            <button class="btn btn-info" type="button">Revise</button>
        </a>
                        <a href="#" onclick="update_item('110155630177')">
            <button class="btn btn-warning" type="button">Drop</button>
        </a>
 -->            </td>
</tr>


                    </tbody>
                                    <tbody ebay-type-container='UnsoldList' style='display:none'>
                                    </tbody>
                                    <tbody ebay-type-container='DeletedFromUnsoldList' style='display:none'>
                                    </tbody>
                       </table>
       ";